# Trello_Example_Project

./: README.md  pom.xml
src/test/java/nl/example/: TestRunnerChrome.java  TestRunnerFirefox.java  TestRunnerSafari.java
src/test/java/nl/example/common/api/: QueryParameter.java  Rest.java
src/test/java/nl/example/common/env/: Environment.java
src/test/java/nl/example/common/web/: Browser.java  BrowserType.java  WebHook.java
src/test/java/nl/example/data/: AtlassianAccount.java
src/test/java/nl/example/data/base/: TestData.java
src/test/java/nl/example/data/dto/: Board.java  Card.java
src/test/java/nl/example/data/response/: BoardResponse.java  ListResponse.java
src/test/java/nl/example/pages/: BoardPage.java  BoardsPage.java  CardPage.java  CommonPage.java  InventoryPage.java  LoginPage.java
src/test/java/nl/example/pages/base/: BasePage.java  Pages.java
src/test/java/nl/example/steps/: BoardSteps.java  CardSteps.java  CommonSteps.java  LoginSteps.java
src/test/java/nl/example/steps/base/: BaseSteps.java
src/test/java/nl/example/testers/: BoardTester.java  CardTester.java
src/test/java/nl/example/testers/base/: BaseTester.java
src/test/java/nl/example/util/: Browser.java  BrowserType.java  Environment.java  WebHook.java
src/test/resources/: junit-platform.properties
src/test/resources/config/develop/: environment.properties
src/test/resources/nl/example/features/: boards.feature  cards.feature  login.feature
